@use '../../sass/main_style' as *

.btnbox    
    cursor: pointer
    padding: 0
    font-weight: 100
    background: none
    border-radius: 0.5rem
    font-size: 1.7rem
    margin: 0
    border: none
    background: $COLORSECOND
    transition: all 0.2s
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    button
        background: none
        outline: none
        border: none
        font-size: 1.7rem
    button
        width: 100%
        height: 100%
        cursor: pointer
        padding: 0.3rem
        
.big
    width: 13rem
    height: 3rem
    background: none
.small
    height: 2rem
