@use '../../sass/main_style' as *

.tasklistwrapper
    width: 100%
    height: 100%      
.tasklist
    width: 100%
    height: 100%
    overflow: auto
    scrollbar: 0px 
    padding: 10px
    border: 1px solid $COLORSECOND
    border-radius: 0.3rem
    &__label
        color: $COLORWHITE
    
.tasklist::-webkit-scrollbar
        width: 3px
.tasklist::-webkit-scrollbar-thumb
        width: 3px
        background: $COLORTEXT
        border-radius: 10px
        