@use '../../sass/main_style' as *

.selectstorage
    text-align: center
    width: 100%
    height: 3rem
    border: none
    outline: none
    background: $COLORSECONDTR
    border-radius: 0.3rem
    font-size: 1.2rem
    transition: all 0.2s
    &:hover
        transition: all 0.2s
        background: $COLORWHITE