.header
    width: 50%
    padding: 0.5rem 0
    @media (max-width: 720px)
        width: 100%
        padding: 1rem

    &__logobox
        width: 70%
        &__logo
            height: 90%
            @media (max-width: 700px)
                height: 50%