@use '../../sass/main_style' as *
.alltasks
    width: 100%
    padding: 1rem 25rem
    height: 40rem
    gap: 2rem
    position: relative
    @media (max-width: 720px)
        padding: 1rem
        flex-direction: column
        gap: 3rem
        height: 57rem

    &__error
        padding: 4rem
        background: $COLORRED
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem
        border-radius: 1rem
        box-shadow: 0 0 15rem rgb(255, 255, 255)
        transition: all 0.1s ease-in-out
        cursor: pointer
        &:hover
            background: $COLORORANGE
            transition: all 0.1s ease-in-out
        *
            color: $COLORWHITE
        